*{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(rgb(26, 1, 22),rgb(18, 0, 45));
    height: 100vh;
    font-family: system-ui;
} a{
    text-decoration: none;
    color: white;
} header{
    position: fixed;
    width: 95%;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
} header .logo{
    font-size: 30px;
    text-transform: uppercase;
}header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
} header ul li {
    margin: 20px;
} header ul li a {
   padding: 6px 15px;
   border-radius: 20px;
} header ul li a:hover {
  background: #fff;
  color:rgb(78, 2, 66) ;
 } .main{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
 }.main::after{
    content: "";
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(to top,#200016,transparent);
 }
 
 .main img{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
 }#moon{
    mix-blend-mode: screen;
    transform: translateY(85px);
 }.nouvil{
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    transform: translateY(-130px);
 } .content{
    color: #fff;
    padding: 30px;
 } .content h2{
    margin: 20px;
    font-size: 30px;
 }.content p{
    margin: 20px;
 }